<mm_project serial_port="COM8" board="Arduino Uno" programmer="" includePaths="" libPaths="" libs="" default="yes" useCodeAutomation="yes" linkPrintfVersion="1" serialPortSpeed="" >
  <files>
    <file name="RacingTelemetry_main.cpp" open="yes" />
    <file name="racingtelemetry_main.h" open="no" />
  </files>
  <extras>
  </extras>
  <externals>
    <external name="F:\Install\arduino-1.0.5\libraries\SoftwareSerial\SoftwareSerial.cpp" />
    <external name="F:\Install\arduino-1.0.5\libraries\SD\File.cpp" />
    <external name="F:\Install\arduino-1.0.5\libraries\SD\SD.cpp" />
    <external name="F:\Install\arduino-1.0.5\libraries\SD\utility\Sd2Card.cpp" />
    <external name="F:\Install\arduino-1.0.5\libraries\SD\utility\SdFile.cpp" />
    <external name="F:\Install\arduino-1.0.5\libraries\SD\utility\SdVolume.cpp" />
  </externals>
</mm_project>
